DesktopApp/RegisterWindow.xaml

<Window x:Class="UserApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="3" Grid.Row="0" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" Foreground="DimGray">Awesome user database</TextBox>
        <TextBox Name="LoginBox" Grid.Row="1" Grid.Column="1" Margin="10" Padding="0" MaxLength="20" FontSize="22" PreviewMouseDown="ClearLoginField" LostFocus="FillLoginField">Login</TextBox>
        <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="10" Padding="0" MaxLength="20" FontSize="22" Password="******" LostFocus="FillPasswordField" PreviewMouseDown="ClearPasswordField"/>
        <PasswordBox Name="PasswordConfirmBox" Grid.Row="3" Grid.Column="1" Margin="10" Padding="0" MaxLength="20" FontSize="22" Password="******" LostFocus="FillPasswordField" PreviewMouseDown="ClearPasswordField"/>
        <Button Grid.Row="4" Grid.Column="1"  Width="150" Margin="10" Click="ClickRegister">
            <TextBlock FontSize="22" TextAlignment="Center" VerticalAlignment="Center">REGISTER</TextBlock>
        </Button>
    </Grid>
</Window>
